# ContactBook

apk/: contact book.apk
app/: build.gradle
app/src/androidTest/java/com/zach/contactbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zach/contactbook/domain/: ContactBookApp.kt
app/src/main/java/com/zach/contactbook/domain/core/: BaseActivity.kt
app/src/main/java/com/zach/contactbook/domain/dataBase/: ContactBookDB.kt
app/src/main/java/com/zach/contactbook/domain/dataBase/dao/: ContactDao.kt
app/src/main/java/com/zach/contactbook/domain/dataBase/entity/: Account.kt  Contact.kt  Extension.kt
app/src/main/java/com/zach/contactbook/domain/dataSource/: ContactInfo.kt  DataSource.kt
app/src/main/java/com/zach/contactbook/ui/: ListViewAdapter.kt  MainActivity.kt  OnItemClick.kt
app/src/main/java/com/zach/contactbook/viewModel/: ContactViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  item_search_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/zach/contactbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
